<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>//引进TT模版的命名空间
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\\Devin.Models\\Model1.edmx";
	
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>

using Devin.IDataAccess;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Devin.DataAccess.BaseDataAccess
{
    public static class RepositoryFactory
    {
	<# foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name)){#>
  public static I<#=entity.Name#>Repository <#= entity.Name #>Repository
    {
		get
		{
		return new <#= entity.Name #>Repository();
		}
    }
	<#}#>
    }
}