<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>//引进TT模版的命名空间
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\\Devin.Models\\Model1.edmx";
	
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>

using Devin.Models;
using Devin.IDataAccess;
using Devin.DataAccess.BaseDataAccess;

namespace Devin.DataAccess
{

	<# foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name)){#>
  public partial class <#=entity.Name#>Repository : BaseRepository<<#= entity.Name #>>, I<#= entity.Name #>Repository
    {

    }
	<#}#>
 //这里需要一个foreach循环来遍历数据库中所有的表放置在下面即可，这样就实现了所有表对应的仓储显示出来

}